{
  "scripts": {
    "markdown-it": "node index.js"
  },
  "dependencies": {
    "highlight.js": "^9.13.1",
    "image-size": "^0.7.1",
    "rimraf": "^2.6.3",
    "sharp": "^0.21.2"
  },
  "devDependencies": {
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-meta": "0.0.1",
    "markdown-it-table-of-contents": "^0.4.3"
  },
  "private": true
}
